{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["start-frontend.js"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["backend/server.py"],
      "port": 8001
    }
  ]
}
